# miniServlet

./: .gitignore  .project  README.md  pom.xml
src/main/java/connection/: ConnectionH2.java  ConnectionManager.java
src/main/java/es/salesianos/repository/: UserRepository.java
src/main/java/es/salesianos/servlet/: UserServlet.java  WelcomeServlet.java
src/main/resources/: test.mv.db  test.trace.db
src/main/webapp/: error.jsp  userList.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
